(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c116
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 116000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r116_116
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 116000)
        (propertyI height 116000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c116h76
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 38000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c116))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c116))
        )
        (padSet (footLayer Top)
          (connect (pad c116))
          (noconnect (pad c116))
        )
        (padSet (footLayer Inner)
          (clearance (pad c116))
          (connect (pad c116))
          (noconnect (pad c116))
        )
        (padSet (footLayer Bottom)
          (connect (pad c116))
          (noconnect (pad c116))
        )
      )
      (padstack r116_116h76
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 38000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r116_116))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r116_116))
        )
        (padSet (footLayer Top)
          (connect (pad r116_116))
          (noconnect (pad r116_116))
        )
        (padSet (footLayer Inner)
          (clearance (pad c116))
          (connect (pad c116))
          (noconnect (pad c116))
        )
        (padSet (footLayer Bottom)
          (connect (pad r116_116))
          (noconnect (pad r116_116))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIP794W56P254L1918H533Q16N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-02-23-04:53:36)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 496000 1009500)
                    (pt 496000 -1009500)
                    (pt -496000 -1009500)
                    (pt -496000 1009500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -355500 984500
                        (width 10000)
                      )
                      (pt 355500 984500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 355500 984500
                        (width 10000)
                      )
                      (pt 355500 -984500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 355500 -984500
                        (width 10000)
                      )
                      (pt -355500 -984500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -355500 -984500
                        (width 10000)
                      )
                      (pt -355500 984500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -355500 857500
                        (width 10000)
                      )
                      (pt -228500 984500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -455000 984500
                        (width 20000)
                      )
                      (pt 355500 984500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -355500 -984500
                        (width 20000)
                      )
                      (pt 355500 -984500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -397000 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -397000 889000)
                  (angle 90)
                  (padstackGroup default (padstack r116_116h76))
                )
              )
            )
          )
          (pin 2
            (pt -397000 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -397000 635000)
                  (angle 90)
                  (padstackGroup default (padstack c116h76))
                )
              )
            )
          )
          (pin 3
            (pt -397000 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -397000 381000)
                  (angle 90)
                  (padstackGroup default (padstack c116h76))
                )
              )
            )
          )
          (pin 4
            (pt -397000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -397000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c116h76))
                )
              )
            )
          )
          (pin 5
            (pt -397000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -397000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c116h76))
                )
              )
            )
          )
          (pin 6
            (pt -397000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -397000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c116h76))
                )
              )
            )
          )
          (pin 7
            (pt -397000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -397000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c116h76))
                )
              )
            )
          )
          (pin 8
            (pt -397000 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -397000 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c116h76))
                )
              )
            )
          )
          (pin 9
            (pt 397000 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 397000 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c116h76))
                )
              )
            )
          )
          (pin 10
            (pt 397000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 397000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c116h76))
                )
              )
            )
          )
          (pin 11
            (pt 397000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 397000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c116h76))
                )
              )
            )
          )
          (pin 12
            (pt 397000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 397000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c116h76))
                )
              )
            )
          )
          (pin 13
            (pt 397000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 397000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c116h76))
                )
              )
            )
          )
          (pin 14
            (pt 397000 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 397000 381000)
                  (angle 90)
                  (padstackGroup default (padstack c116h76))
                )
              )
            )
          )
          (pin 15
            (pt 397000 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 397000 635000)
                  (angle 90)
                  (padstackGroup default (padstack c116h76))
                )
              )
            )
          )
          (pin 16
            (pt 397000 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 397000 889000)
                  (angle 90)
                  (padstackGroup default (padstack c116h76))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ULN2003A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

