(Japanese_coding: sjis)
(function "ECS_180756"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-09-17-10:56:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
        (port "16" (symbPinId 16) (portType INOUT))
    )
    (property "symbolName" "ULN2003A")
)


(pinAssign "ECS_180756"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-09-17-10:56:35)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "IN1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IN6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IN7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 9) (portName "COMMON_WHEELING_FREE_DIODES") (portType INOUT))
        (port "10" (symbPinId 10) (portName "OUT7") (portType INOUT))
        (port "11" (symbPinId 11) (portName "OUT6") (portType INOUT))
        (port "12" (symbPinId 12) (portName "OUT5") (portType INOUT))
        (port "13" (symbPinId 13) (portName "OUT4") (portType INOUT))
        (port "14" (symbPinId 14) (portName "OUT3") (portType INOUT))
        (port "15" (symbPinId 15) (portName "OUT2") (portType INOUT))
        (port "16" (symbPinId 16) (portName "OUT1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_180756")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ULN2003A")
)


(part "ULN2003A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-09-17-10:56:35)
    (utime 2023-03-07-16:10:32)
    (packageRef "ULN2003A")
    (pinAssignRef "ECS_180756")
    (interface
        (port "1" (symbPinId 1) (portName "IN1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "IN4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "IN5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "IN6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "IN7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
        (port "9" (symbPinId 9) (portName "COMMON_WHEELING_FREE_DIODES") (portType INOUT))
        (port "10" (symbPinId 10) (portName "OUT7") (portType INOUT))
        (port "11" (symbPinId 11) (portName "OUT6") (portType INOUT))
        (port "12" (symbPinId 12) (portName "OUT5") (portType INOUT))
        (port "13" (symbPinId 13) (portName "OUT4") (portType INOUT))
        (port "14" (symbPinId 14) (portName "OUT3") (portType INOUT))
        (port "15" (symbPinId 15) (portName "OUT2") (portType INOUT))
        (port "16" (symbPinId 16) (portName "OUT1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Darlington Array x7 NPN 50V 0.5A PDIP16 STMicroelectronics ULN2003A, 7-element NPN Darlington Transistor Array, 0.5 A 50 V HFE:1000, 16-Pin PDIP")
    (property "Mouser_Part_Number" "511-ULN2003A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ULN2003A?qs=FOlmdCx%252BAA1P2avu3tWCRw%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "ULN2003A")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00001244.pdf")
    (property "compAreaTopHeight" 5.33)
)


