(Japanese_coding: sjis)
(function "ECS_181996"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-12-30-13:57:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType GROUND))
        (port "9" (symbPinId 16) (portType POWER))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INPUT))
        (port "14" (symbPinId 11) (portType INPUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "SN74HC595N")
)


(pinAssign "ECS_181996"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-12-30-13:57:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "QB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "QC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "QD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "QE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "QF") (portType INOUT))
        (port "6" (symbPinId 6) (portName "QG") (portType INOUT))
        (port "7" (symbPinId 7) (portName "QH_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType GROUND))
        (port "9" (symbPinId 16) (portName "QH_2") (portType POWER))
        (port "10" (symbPinId 15) (portName "'SRCLR'") (portType INOUT))
        (port "11" (symbPinId 14) (portName "SRCLK") (portType INOUT))
        (port "12" (symbPinId 13) (portName "RCLK") (portType INOUT))
        (port "13" (symbPinId 12) (portName "'OE'") (portType INPUT))
        (port "14" (symbPinId 11) (portName "SER") (portType INPUT))
        (port "15" (symbPinId 10) (portName "QA") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_181996")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SN74HC595N")
)


(part "SN74HC595N"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-12-30-13:57:14)
    (utime 2023-03-07-16:10:32)
    (packageRef "SN74HC595N")
    (pinAssignRef "ECS_181996")
    (interface
        (port "1" (symbPinId 1) (portName "QB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "QC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "QD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "QE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "QF") (portType INOUT))
        (port "6" (symbPinId 6) (portName "QG") (portType INOUT))
        (port "7" (symbPinId 7) (portName "QH_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType GROUND))
        (port "9" (symbPinId 16) (portName "QH_2") (portType POWER))
        (port "10" (symbPinId 15) (portName "'SRCLR'") (portType INOUT))
        (port "11" (symbPinId 14) (portName "SRCLK") (portType INOUT))
        (port "12" (symbPinId 13) (portName "RCLK") (portType INOUT))
        (port "13" (symbPinId 12) (portName "'OE'") (portType INPUT))
        (port "14" (symbPinId 11) (portName "SER") (portType INPUT))
        (port "15" (symbPinId 10) (portName "QA") (portType INOUT))
        (port "16" (symbPinId 9) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "8-Bit Shift Registers With 3-State Output Registers")
    (property "Mouser_Part_Number" "595-SN74HC595N")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC595N?qs=IEl3ej0IqwBTHkYa8XPoMQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN74HC595N")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf")
    (property "compAreaTopHeight" 5.08)
)


