(part "SN74HC595N"
    (packageRef "DIP794W53P254L1930H508Q16N")
    (interface
        (port "1" (symbPinId 1) (portName "QB") (portType INOUT))
        (port "2" (symbPinId 2) (portName "QC") (portType INOUT))
        (port "3" (symbPinId 3) (portName "QD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "QE") (portType INOUT))
        (port "5" (symbPinId 5) (portName "QF") (portType INOUT))
        (port "6" (symbPinId 6) (portName "QG") (portType INOUT))
        (port "7" (symbPinId 7) (portName "QH_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType GROUND))
        (port "9" (symbPinId 9) (portName "QH_2") (portType INOUT))
        (port "10" (symbPinId 10) (portName "%SRCLR%") (portType INOUT))
        (port "11" (symbPinId 11) (portName "SRCLK") (portType INPUT))
        (port "12" (symbPinId 12) (portName "RCLK") (portType INPUT))
        (port "13" (symbPinId 13) (portName "%OE%") (portType INOUT))
        (port "14" (symbPinId 14) (portName "SER") (portType INOUT))
        (port "15" (symbPinId 15) (portName "QA") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VCC") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-SN74HC595N")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC595N?qs=IEl3ej0IqwBTHkYa8XPoMQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN74HC595N")
    (property "Description" "8-Bit Shift Registers With 3-State Output Registers")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf")
    (property "symbolName1" "SN74HC595N")
)
